#Tejaswini 
#spring.datasource.url=jdbc:mysql://localhost:3310/sihdb
#spring.datasource.username=root
#spring.datasource.password=root

#krunal
spring.datasource.url=jdbc:mysql://localhost:3306/sih
spring.datasource.username=root
spring.datasource.password=root@0818

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/htmlpages/
#spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/sih
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/adani

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springteja123
spring.mail.password=Tejaghate9@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true