#spring.datasource.url=jdbc:mysql://localhost:3310/sihdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/sih
spring.datasource.username=root
spring.datasource.password=root@0818

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/adani